.color-picker__hue{
    overflow: hidden;
    height: 0.625rem;
    margin-bottom: 0.25rem;
    margin-top: 0.25rem;
    position: relative;
}

.color-picker__hue-box{
    width: 100%;
    height: 100%;
    position: absolute;
}

.color-picker__hue-v{
    background: linear-gradient(0deg,red 0,#ff0 17%,#0f0 33%,#0ff 50%,#00f 67%,#f0f 83%,red);
    width: 100%;
    height: 100%;
    position: absolute;
}

.color-picker__hue-h{
    background: linear-gradient(90deg,red 0,#ff0 17%,#0f0 33%,#0ff 50%,#00f 67%,#f0f 83%,red);
    width: 100%;
    height: 100%;
    position: relative;
}

.color-picker__hue-pointer{
    width: 100%;
    height: 100%;
    position: absolute;
}

.color-picker__hue-pointer-box{
    left: 87%;
    position: absolute;
    outline: none;
}

.color-picker__hue-pointer-handler{
    background: #fff;
    box-shadow: 0 0 2px rgb(0 0 0 / 60%);
    box-sizing: border-box;
    border: 1px solid hsla(0,0%,88%,.5);
    height: 8px;
    margin-top: 1px;
    transform: translateX(-4px);
    width: 8px;
    cursor: pointer;
    outline: none;
}

.color-picker__hue-pointer-box:focus .color-picker__hue-pointer-handler{
    border: 2px solid hsla(0, 0%, 88%, 1);
}