.alpha{
    overflow: hidden;
    height: 0.625rem;
    position: relative;
    background: #fff;
}

.box{
    width: 100%;
    height: 100%;
    position: absolute;
}

.transparent-bg{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAADFJREFUOE9jZGBgEGHAD97gk2YcNYBhmIQBgWSAP52AwoAQwJvQRg1gACckQoC2gQgAIF8IscwEtKYAAAAASUVORK5CYII=);
    overflow: hidden;
}

.pointer-box{
    left: 100%;
    position: absolute;
    outline: none;
}

.handler{
    background: #fff;
    box-shadow: 0 0 2px rgb(0 0 0 / 60%);
    box-sizing: border-box;
    border: 1px solid hsla(0,0%,88%,.5);
    height: 8px;
    margin-top: 1px;
    transform: translateX(-4px);
    width: 8px;
    cursor: pointer;
    outline: none;
}

.alpha-pointer-box:focus .alpha-pointer-handler{
    border: 2px solid hsla(0, 0%, 88%, 1);
}