:root {
  --tool-cool-color-picker-btn-bg: #fff;
  --tool-cool-color-picker-btn-border-color: #cecece;
  --tool-cool-color-picker-btn-border-color-inner: #626262;
  --tool-cool-color-picker-btn-border-radius: 0.25rem;
  --tool-cool-color-picker-btn-border-radius-inner: 0;
  --tool-cool-width-picker: fit-content;
  --tool-cool-height-picker: auto;
  font-size: 26px;
}

.color-picker {
  position: relative;
  flex: 1;
  display: inline-flex;
  width: var(--tool-cool-width-picker);
  height: var(--tool-cool-height-picker);
}

.button {
  padding: 0.25rem;
  background: var(--tool-cool-color-picker-btn-bg, #fff);
  border-radius: var(--tool-cool-color-picker-btn-border-radius, 0.25rem);
  border-width: 1px;
  border-style: solid;
  border-color: var(--tool-cool-color-picker-btn-border-color, #cecece);
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  flex: 1;
}

.button-color {
  display: block;
  border-width: 1px;
  border-style: solid;
  border-color: var(--tool-cool-color-picker-btn-border-color-inner, #626262);
  background: #000;
  box-sizing: border-box;
  border-radius: var(--tool-cool-color-picker-btn-border-radius-inner, 0);
  min-width: 2.5rem;
  min-height: 1rem;
  flex: 1;
}
