.fields{
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Noto Sans,Liberation Sans,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 11px;
    grid-template-columns: 60px 35px 35px 35px 34px;
    text-align: center;
    display: grid;
    gap: 0.25rem;
    margin-top: 0.25rem;
}

.fields input{
    border: 1px solid #cecece;
    padding: 1px 3px;
    border-radius: 2px;
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: inherit;
    margin: 0;
    box-sizing: border-box;
}